Data downloaded from https://cadd.gs.washington.edu/download

The file containing the precomputed CADD scores for all possible SNVs of in human GRCh38/hg38 (no annotations) is stored in 
`/exports/igmm/eddie/BioinformaticsResources/annotation/CADD/CADD_v1.6_GRCh38_SNP/whole_genome_SNVs.tsv.gz`
in the format

```
## CADD GRCh38-v1.6 (c) University of Washington, Hudson-Alpha Institute for Biotechnology and Berlin Institute of Health 2013-2020. All rights reserved.
#Chrom  Pos     Ref     Alt     RawScore        PHRED
1       10001   T       A       0.702541        8.478
1       10001   T       C       0.750954        8.921
1       10001   T       G       0.719549        8.634
1       10002   A       C       0.713993        8.583
1       10002   A       G       0.743661        8.854
1       10002   A       T       0.700507        8.460
1       10003   A       C       0.714485        8.588
1       10003   A       G       0.744152        8.859
1       10003   A       T       0.700999        8.464
...
```


In the same folder available is the corresponding index file: whole_genome_SNVs.tsv.gz.tbi.

Note: in the CADD file the chromosome names are w/o the 'chr' prefix, check the VCF to be annotated if it follows the same naming convention!

If the CADD scores are to be used to annotate variants in a query VCF with `vcfanno` (https://github.com/brentp/vcfanno), the CADD scores file must be compresssed with `bgzip` and indexed in a specific way (see https://github.com/brentp/vcfanno/issues/147). `vcfanno` handles properly different chromosome naming conventions in CADD and query VCF files (i.e. with or without chr prefix).

These files (`whole_genome_SNVs.tsv.bgz` and `whole_genome_SNVs.tsv.bgz.tbi`) are available in `/exports/igmm/eddie/BioinformaticsResources/annotation/CADD/CADD_v1.6_GRCh38_SNP` and are generated by running `CADD_for_vcfanno_build.sh` (takes 5-6 hours).
