 CADD scores are freely available for all non-commercial applications. If you are planning on using them in a commercial application, you can obtain a license through the UW CoMotion Express Licensing System. If in doubt about whether you need a license for your application, please contact Jay Shendure and Gregory M. Cooper. CADD is currently developed by Martin Kircher, Philipp Rentzsch, Daniela M. Witten, Gregory M. Cooper, and Jay Shendure.

We have pre-computed CADD-based scores (C-scores) for all approximately 9 billion possible single nucleotide variants (SNVs) of the reference genome, a selection of short insertion/deletions as well as some large variant sets (e.g. gnomAD, ExAC, 1000 Genomes, ESP). We also provide a simple lookup for SNVs and enable scoring of short insertions/deletions. Ranges of scores can be natively visualized in UCSC Genome Browser or using our custom tracks (for hg19/GRCh37 and hg38/GRCh38). 
