The gnomAD v2.1.1 liftover data set contains data from 125,748 exomes and 15,708 whole genomes, lifted over from the GRCh37 to the GRCh38 reference sequence. These data can be found in the corresponding exomes/genomes folders.

* Note to maintainers: gnomAD website does not provide md5sum files at the moment (04/05/2021), but rather lists the md5sum values for *.bgz files. Before running the build.sh file, need to manually create an md5sums.txt file (see the build.sh).